# nirdeshika

./: Nirdeshika.sln  README.md
.github/workflows/: develop_nirdeshika-dev.yml  develop_nirdeshika-uat.yml  develop_nirdeshikav1.yml  main_nirdeshika-uat.yml  main_nirdeshika.yml
src/Nirdeshika.Application/: DependencyInjection.cs  Nirdeshika.Application.csproj
src/Nirdeshika.Application/DTOs/: AddressDto.cs  ApplicationUserDto.cs  CreateFamilyDto.cs  CreateFamilyMemberDto.cs  FamilyDto.cs  FamilyMemberDto.cs  NativeDto.cs  RelationTypeDto.cs  SectDto.cs  SurnameDto.cs  UpsertFamilyDto.cs
src/Nirdeshika.Application/Extensions/: AddressExtensions.cs  ApplicationUserExtensions.cs  FamilyExtenstions.cs  FamilyMemberExtenstions.cs  SectExtensions.cs  (+3 more)
src/Nirdeshika.Database/: Nirdeshika.Database.sqlproj  Script.PostDeployment.sql
src/Nirdeshika.Infrastructure/: DependencyInjection.cs  Nirdeshika.Infrastructure.csproj
src/Nirdeshika.Web/: Nirdeshika.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/Nirdeshika.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Nirdeshika.Web/Components/Dialogs/: AddFamilyDialog.razor  AddFamilyMemberDialog.razor  DeleteConfirmationDialog.razor  UpsertFamilyDialog.razor  UpsertFamilyDialog.razor.cs  UpsertFamilyMemberDialog.razor  UpsertFamilyMemberDialog.razor.cs
src/Nirdeshika.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Nirdeshika.Web/Components/Pages/: Surnames.razor
src/Nirdeshika.Web/Export/: FamilyComponent.cs  FamilyDataDocument.cs  FamilyExportModel.cs  FamilyMembersComponent.cs
src/Nirdeshika.Web/Handlers/: AdminOnlyHandler.cs  ApprovedUserHandler.cs
src/Nirdeshika.Web/Pages/: AccessDenied.razor  Dashboard.razor  Dashboard.razor.cs  Families.razor  Families.razor.cs  Families.razor.css  Family.razor  Family.razor.cs  Family.razor.css  Home.razor  NotApproved.razor  StaticData.razor  Users.razor  Users.razor.cs
src/Nirdeshika.Web/Properties/: launchSettings.json
src/Nirdeshika.Web/Services/: QuestPdfService.cs
src/Nirdeshika.Web/ViewModels/: AddFamilyMemberViewModel.cs  AddFamilyViewModel.cs  UpsertFamilyMemberViewModel.cs  UpsertFamilyViewModel.cs
src/Nirdeshika.Web/wwwroot/: app.js
(+60 files in other folders)
